|datapath
clk => clk.IN3
rst_n => rst_n.IN1
aluZero <= alu:alu1.zero


|datapath|register:r_pc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
rst_n => q[16]~reg0.ACLR
rst_n => q[17]~reg0.ACLR
rst_n => q[18]~reg0.ACLR
rst_n => q[19]~reg0.ACLR
rst_n => q[20]~reg0.ACLR
rst_n => q[21]~reg0.ACLR
rst_n => q[22]~reg0.ACLR
rst_n => q[23]~reg0.ACLR
rst_n => q[24]~reg0.ACLR
rst_n => q[25]~reg0.ACLR
rst_n => q[26]~reg0.ACLR
rst_n => q[27]~reg0.ACLR
rst_n => q[28]~reg0.ACLR
rst_n => q[29]~reg0.ACLR
rst_n => q[30]~reg0.ACLR
rst_n => q[31]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN


|datapath|rom:instr_rom
imAddr[0] => rom.RADDR
imAddr[1] => rom.RADDR1
imAddr[2] => rom.RADDR2
imAddr[3] => rom.RADDR3
imAddr[4] => rom.RADDR4
imAddr[5] => rom.RADDR5
clk => imData[0]~reg0.CLK
clk => imData[1]~reg0.CLK
clk => imData[2]~reg0.CLK
clk => imData[3]~reg0.CLK
clk => imData[4]~reg0.CLK
clk => imData[5]~reg0.CLK
clk => imData[6]~reg0.CLK
clk => imData[7]~reg0.CLK
clk => imData[8]~reg0.CLK
clk => imData[9]~reg0.CLK
clk => imData[10]~reg0.CLK
clk => imData[11]~reg0.CLK
clk => imData[12]~reg0.CLK
clk => imData[13]~reg0.CLK
clk => imData[14]~reg0.CLK
clk => imData[15]~reg0.CLK
clk => imData[16]~reg0.CLK
clk => imData[17]~reg0.CLK
clk => imData[18]~reg0.CLK
clk => imData[19]~reg0.CLK
clk => imData[20]~reg0.CLK
clk => imData[21]~reg0.CLK
clk => imData[22]~reg0.CLK
clk => imData[23]~reg0.CLK
clk => imData[24]~reg0.CLK
clk => imData[25]~reg0.CLK
clk => imData[26]~reg0.CLK
clk => imData[27]~reg0.CLK
clk => imData[28]~reg0.CLK
clk => imData[29]~reg0.CLK
clk => imData[30]~reg0.CLK
clk => imData[31]~reg0.CLK
imData[0] <= imData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[1] <= imData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[2] <= imData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[3] <= imData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[4] <= imData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[5] <= imData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[6] <= imData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[7] <= imData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[8] <= imData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[9] <= imData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[10] <= imData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[11] <= imData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[12] <= imData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[13] <= imData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[14] <= imData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[15] <= imData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[16] <= imData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[17] <= imData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[18] <= imData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[19] <= imData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[20] <= imData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[21] <= imData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[22] <= imData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[23] <= imData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[24] <= imData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[25] <= imData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[26] <= imData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[27] <= imData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[28] <= imData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[29] <= imData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[30] <= imData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imData[31] <= imData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|RF:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
a1[0] => Equal0.IN31
a1[0] => rf.RADDR
a1[1] => Equal0.IN30
a1[1] => rf.RADDR1
a1[2] => Equal0.IN29
a1[2] => rf.RADDR2
a1[3] => Equal0.IN28
a1[3] => rf.RADDR3
a1[4] => Equal0.IN27
a1[4] => rf.RADDR4
a2[0] => Equal1.IN31
a2[0] => rf.PORTBRADDR
a2[1] => Equal1.IN30
a2[1] => rf.PORTBRADDR1
a2[2] => Equal1.IN29
a2[2] => rf.PORTBRADDR2
a2[3] => Equal1.IN28
a2[3] => rf.PORTBRADDR3
a2[4] => Equal1.IN27
a2[4] => rf.PORTBRADDR4
a3[0] => rf.waddr_a[0].DATAIN
a3[0] => rf.WADDR
a3[1] => rf.waddr_a[1].DATAIN
a3[1] => rf.WADDR1
a3[2] => rf.waddr_a[2].DATAIN
a3[2] => rf.WADDR2
a3[3] => rf.waddr_a[3].DATAIN
a3[3] => rf.WADDR3
a3[4] => rf.waddr_a[4].DATAIN
a3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
we3 => rf.we_a.DATAIN
we3 => rf.WE
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ram:data_ram
clk => ram.we_a.CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ram.waddr_a[0].DATAIN
a[2] => ram.WADDR
a[2] => ram.RADDR
a[3] => ram.waddr_a[1].DATAIN
a[3] => ram.WADDR1
a[3] => ram.RADDR1
a[4] => ram.waddr_a[2].DATAIN
a[4] => ram.WADDR2
a[4] => ram.RADDR2
a[5] => ram.waddr_a[3].DATAIN
a[5] => ram.WADDR3
a[5] => ram.RADDR3
a[6] => ram.waddr_a[4].DATAIN
a[6] => ram.WADDR4
a[6] => ram.RADDR4
a[7] => ram.waddr_a[5].DATAIN
a[7] => ram.WADDR5
a[7] => ram.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
we => ram.we_a.DATAIN
we => ram.WE
wd[0] => ram.data_a[0].DATAIN
wd[0] => ram.DATAIN
wd[1] => ram.data_a[1].DATAIN
wd[1] => ram.DATAIN1
wd[2] => ram.data_a[2].DATAIN
wd[2] => ram.DATAIN2
wd[3] => ram.data_a[3].DATAIN
wd[3] => ram.DATAIN3
wd[4] => ram.data_a[4].DATAIN
wd[4] => ram.DATAIN4
wd[5] => ram.data_a[5].DATAIN
wd[5] => ram.DATAIN5
wd[6] => ram.data_a[6].DATAIN
wd[6] => ram.DATAIN6
wd[7] => ram.data_a[7].DATAIN
wd[7] => ram.DATAIN7
wd[8] => ram.data_a[8].DATAIN
wd[8] => ram.DATAIN8
wd[9] => ram.data_a[9].DATAIN
wd[9] => ram.DATAIN9
wd[10] => ram.data_a[10].DATAIN
wd[10] => ram.DATAIN10
wd[11] => ram.data_a[11].DATAIN
wd[11] => ram.DATAIN11
wd[12] => ram.data_a[12].DATAIN
wd[12] => ram.DATAIN12
wd[13] => ram.data_a[13].DATAIN
wd[13] => ram.DATAIN13
wd[14] => ram.data_a[14].DATAIN
wd[14] => ram.DATAIN14
wd[15] => ram.data_a[15].DATAIN
wd[15] => ram.DATAIN15
wd[16] => ram.data_a[16].DATAIN
wd[16] => ram.DATAIN16
wd[17] => ram.data_a[17].DATAIN
wd[17] => ram.DATAIN17
wd[18] => ram.data_a[18].DATAIN
wd[18] => ram.DATAIN18
wd[19] => ram.data_a[19].DATAIN
wd[19] => ram.DATAIN19
wd[20] => ram.data_a[20].DATAIN
wd[20] => ram.DATAIN20
wd[21] => ram.data_a[21].DATAIN
wd[21] => ram.DATAIN21
wd[22] => ram.data_a[22].DATAIN
wd[22] => ram.DATAIN22
wd[23] => ram.data_a[23].DATAIN
wd[23] => ram.DATAIN23
wd[24] => ram.data_a[24].DATAIN
wd[24] => ram.DATAIN24
wd[25] => ram.data_a[25].DATAIN
wd[25] => ram.DATAIN25
wd[26] => ram.data_a[26].DATAIN
wd[26] => ram.DATAIN26
wd[27] => ram.data_a[27].DATAIN
wd[27] => ram.DATAIN27
wd[28] => ram.data_a[28].DATAIN
wd[28] => ram.DATAIN28
wd[29] => ram.data_a[29].DATAIN
wd[29] => ram.DATAIN29
wd[30] => ram.data_a[30].DATAIN
wd[30] => ram.DATAIN30
wd[31] => ram.data_a[31].DATAIN
wd[31] => ram.DATAIN31
rd[0] <= ram.DATAOUT
rd[1] <= ram.DATAOUT1
rd[2] <= ram.DATAOUT2
rd[3] <= ram.DATAOUT3
rd[4] <= ram.DATAOUT4
rd[5] <= ram.DATAOUT5
rd[6] <= ram.DATAOUT6
rd[7] <= ram.DATAOUT7
rd[8] <= ram.DATAOUT8
rd[9] <= ram.DATAOUT9
rd[10] <= ram.DATAOUT10
rd[11] <= ram.DATAOUT11
rd[12] <= ram.DATAOUT12
rd[13] <= ram.DATAOUT13
rd[14] <= ram.DATAOUT14
rd[15] <= ram.DATAOUT15
rd[16] <= ram.DATAOUT16
rd[17] <= ram.DATAOUT17
rd[18] <= ram.DATAOUT18
rd[19] <= ram.DATAOUT19
rd[20] <= ram.DATAOUT20
rd[21] <= ram.DATAOUT21
rd[22] <= ram.DATAOUT22
rd[23] <= ram.DATAOUT23
rd[24] <= ram.DATAOUT24
rd[25] <= ram.DATAOUT25
rd[26] <= ram.DATAOUT26
rd[27] <= ram.DATAOUT27
rd[28] <= ram.DATAOUT28
rd[29] <= ram.DATAOUT29
rd[30] <= ram.DATAOUT30
rd[31] <= ram.DATAOUT31


|datapath|alu:alu1
srcA[0] => result.IN0
srcA[0] => result.IN0
srcA[0] => result.IN0
srcA[0] => Add0.IN64
srcA[0] => Add1.IN64
srcA[0] => Add2.IN64
srcA[0] => LessThan0.IN32
srcA[0] => Add3.IN32
srcA[0] => Mux31.IN1
srcA[1] => result.IN0
srcA[1] => result.IN0
srcA[1] => result.IN0
srcA[1] => Add0.IN63
srcA[1] => Add1.IN63
srcA[1] => Add2.IN63
srcA[1] => LessThan0.IN31
srcA[1] => Add3.IN31
srcA[1] => Mux30.IN2
srcA[2] => result.IN0
srcA[2] => result.IN0
srcA[2] => result.IN0
srcA[2] => Add0.IN62
srcA[2] => Add1.IN62
srcA[2] => Add2.IN62
srcA[2] => LessThan0.IN30
srcA[2] => Add3.IN30
srcA[2] => Mux29.IN2
srcA[3] => result.IN0
srcA[3] => result.IN0
srcA[3] => result.IN0
srcA[3] => Add0.IN61
srcA[3] => Add1.IN61
srcA[3] => Add2.IN61
srcA[3] => LessThan0.IN29
srcA[3] => Add3.IN29
srcA[3] => Mux28.IN2
srcA[4] => result.IN0
srcA[4] => result.IN0
srcA[4] => result.IN0
srcA[4] => Add0.IN60
srcA[4] => Add1.IN60
srcA[4] => Add2.IN60
srcA[4] => LessThan0.IN28
srcA[4] => Add3.IN28
srcA[4] => Mux27.IN2
srcA[5] => result.IN0
srcA[5] => result.IN0
srcA[5] => result.IN0
srcA[5] => Add0.IN59
srcA[5] => Add1.IN59
srcA[5] => Add2.IN59
srcA[5] => LessThan0.IN27
srcA[5] => Add3.IN27
srcA[5] => Mux26.IN2
srcA[6] => result.IN0
srcA[6] => result.IN0
srcA[6] => result.IN0
srcA[6] => Add0.IN58
srcA[6] => Add1.IN58
srcA[6] => Add2.IN58
srcA[6] => LessThan0.IN26
srcA[6] => Add3.IN26
srcA[6] => Mux25.IN2
srcA[7] => result.IN0
srcA[7] => result.IN0
srcA[7] => result.IN0
srcA[7] => Add0.IN57
srcA[7] => Add1.IN57
srcA[7] => Add2.IN57
srcA[7] => LessThan0.IN25
srcA[7] => Add3.IN25
srcA[7] => Mux24.IN2
srcA[8] => result.IN0
srcA[8] => result.IN0
srcA[8] => result.IN0
srcA[8] => Add0.IN56
srcA[8] => Add1.IN56
srcA[8] => Add2.IN56
srcA[8] => LessThan0.IN24
srcA[8] => Add3.IN24
srcA[8] => Mux23.IN2
srcA[9] => result.IN0
srcA[9] => result.IN0
srcA[9] => result.IN0
srcA[9] => Add0.IN55
srcA[9] => Add1.IN55
srcA[9] => Add2.IN55
srcA[9] => LessThan0.IN23
srcA[9] => Add3.IN23
srcA[9] => Mux22.IN2
srcA[10] => result.IN0
srcA[10] => result.IN0
srcA[10] => result.IN0
srcA[10] => Add0.IN54
srcA[10] => Add1.IN54
srcA[10] => Add2.IN54
srcA[10] => LessThan0.IN22
srcA[10] => Add3.IN22
srcA[10] => Mux21.IN2
srcA[11] => result.IN0
srcA[11] => result.IN0
srcA[11] => result.IN0
srcA[11] => Add0.IN53
srcA[11] => Add1.IN53
srcA[11] => Add2.IN53
srcA[11] => LessThan0.IN21
srcA[11] => Add3.IN21
srcA[11] => Mux20.IN2
srcA[12] => result.IN0
srcA[12] => result.IN0
srcA[12] => result.IN0
srcA[12] => Add0.IN52
srcA[12] => Add1.IN52
srcA[12] => Add2.IN52
srcA[12] => LessThan0.IN20
srcA[12] => Add3.IN20
srcA[12] => Mux19.IN2
srcA[13] => result.IN0
srcA[13] => result.IN0
srcA[13] => result.IN0
srcA[13] => Add0.IN51
srcA[13] => Add1.IN51
srcA[13] => Add2.IN51
srcA[13] => LessThan0.IN19
srcA[13] => Add3.IN19
srcA[13] => Mux18.IN2
srcA[14] => result.IN0
srcA[14] => result.IN0
srcA[14] => result.IN0
srcA[14] => Add0.IN50
srcA[14] => Add1.IN50
srcA[14] => Add2.IN50
srcA[14] => LessThan0.IN18
srcA[14] => Add3.IN18
srcA[14] => Mux17.IN2
srcA[15] => result.IN0
srcA[15] => result.IN0
srcA[15] => result.IN0
srcA[15] => Add0.IN49
srcA[15] => Add1.IN49
srcA[15] => Add2.IN49
srcA[15] => LessThan0.IN17
srcA[15] => Add3.IN17
srcA[15] => Mux16.IN2
srcA[16] => result.IN0
srcA[16] => result.IN0
srcA[16] => result.IN0
srcA[16] => Add0.IN48
srcA[16] => Add1.IN48
srcA[16] => Add2.IN48
srcA[16] => LessThan0.IN16
srcA[16] => Add3.IN16
srcA[16] => Mux15.IN1
srcA[17] => result.IN0
srcA[17] => result.IN0
srcA[17] => result.IN0
srcA[17] => Add0.IN47
srcA[17] => Add1.IN47
srcA[17] => Add2.IN47
srcA[17] => LessThan0.IN15
srcA[17] => Add3.IN15
srcA[17] => Mux14.IN1
srcA[18] => result.IN0
srcA[18] => result.IN0
srcA[18] => result.IN0
srcA[18] => Add0.IN46
srcA[18] => Add1.IN46
srcA[18] => Add2.IN46
srcA[18] => LessThan0.IN14
srcA[18] => Add3.IN14
srcA[18] => Mux13.IN1
srcA[19] => result.IN0
srcA[19] => result.IN0
srcA[19] => result.IN0
srcA[19] => Add0.IN45
srcA[19] => Add1.IN45
srcA[19] => Add2.IN45
srcA[19] => LessThan0.IN13
srcA[19] => Add3.IN13
srcA[19] => Mux12.IN1
srcA[20] => result.IN0
srcA[20] => result.IN0
srcA[20] => result.IN0
srcA[20] => Add0.IN44
srcA[20] => Add1.IN44
srcA[20] => Add2.IN44
srcA[20] => LessThan0.IN12
srcA[20] => Add3.IN12
srcA[20] => Mux11.IN1
srcA[21] => result.IN0
srcA[21] => result.IN0
srcA[21] => result.IN0
srcA[21] => Add0.IN43
srcA[21] => Add1.IN43
srcA[21] => Add2.IN43
srcA[21] => LessThan0.IN11
srcA[21] => Add3.IN11
srcA[21] => Mux10.IN1
srcA[22] => result.IN0
srcA[22] => result.IN0
srcA[22] => result.IN0
srcA[22] => Add0.IN42
srcA[22] => Add1.IN42
srcA[22] => Add2.IN42
srcA[22] => LessThan0.IN10
srcA[22] => Add3.IN10
srcA[22] => Mux9.IN1
srcA[23] => result.IN0
srcA[23] => result.IN0
srcA[23] => result.IN0
srcA[23] => Add0.IN41
srcA[23] => Add1.IN41
srcA[23] => Add2.IN41
srcA[23] => LessThan0.IN9
srcA[23] => Add3.IN9
srcA[23] => Mux8.IN1
srcA[24] => result.IN0
srcA[24] => result.IN0
srcA[24] => result.IN0
srcA[24] => Add0.IN40
srcA[24] => Add1.IN40
srcA[24] => Add2.IN40
srcA[24] => LessThan0.IN8
srcA[24] => Add3.IN8
srcA[24] => Mux7.IN1
srcA[25] => result.IN0
srcA[25] => result.IN0
srcA[25] => result.IN0
srcA[25] => Add0.IN39
srcA[25] => Add1.IN39
srcA[25] => Add2.IN39
srcA[25] => LessThan0.IN7
srcA[25] => Add3.IN7
srcA[25] => Mux6.IN1
srcA[26] => result.IN0
srcA[26] => result.IN0
srcA[26] => result.IN0
srcA[26] => Add0.IN38
srcA[26] => Add1.IN38
srcA[26] => Add2.IN38
srcA[26] => LessThan0.IN6
srcA[26] => Add3.IN6
srcA[26] => Mux5.IN1
srcA[27] => result.IN0
srcA[27] => result.IN0
srcA[27] => result.IN0
srcA[27] => Add0.IN37
srcA[27] => Add1.IN37
srcA[27] => Add2.IN37
srcA[27] => LessThan0.IN5
srcA[27] => Add3.IN5
srcA[27] => Mux4.IN1
srcA[28] => result.IN0
srcA[28] => result.IN0
srcA[28] => result.IN0
srcA[28] => Add0.IN36
srcA[28] => Add1.IN36
srcA[28] => Add2.IN36
srcA[28] => LessThan0.IN4
srcA[28] => Add3.IN4
srcA[28] => Mux3.IN1
srcA[29] => result.IN0
srcA[29] => result.IN0
srcA[29] => result.IN0
srcA[29] => Add0.IN35
srcA[29] => Add1.IN35
srcA[29] => Add2.IN35
srcA[29] => LessThan0.IN3
srcA[29] => Add3.IN3
srcA[29] => Mux2.IN1
srcA[30] => result.IN0
srcA[30] => result.IN0
srcA[30] => result.IN0
srcA[30] => Add0.IN34
srcA[30] => Add1.IN34
srcA[30] => Add2.IN34
srcA[30] => LessThan0.IN2
srcA[30] => Add3.IN2
srcA[30] => Mux1.IN1
srcA[31] => result.IN0
srcA[31] => result.IN0
srcA[31] => result.IN0
srcA[31] => Add0.IN33
srcA[31] => Add1.IN33
srcA[31] => Add2.IN33
srcA[31] => LessThan0.IN1
srcA[31] => Add3.IN1
srcA[31] => Mux0.IN1
srcB[0] => result.IN1
srcB[0] => result.IN1
srcB[0] => result.IN1
srcB[0] => LessThan0.IN64
srcB[0] => ShiftLeft0.IN32
srcB[0] => ShiftRight0.IN32
srcB[0] => Add3.IN64
srcB[0] => Mux15.IN15
srcB[0] => Add1.IN32
srcB[1] => result.IN1
srcB[1] => result.IN1
srcB[1] => result.IN1
srcB[1] => LessThan0.IN63
srcB[1] => ShiftLeft0.IN31
srcB[1] => ShiftRight0.IN31
srcB[1] => Add3.IN63
srcB[1] => Mux14.IN15
srcB[1] => Add1.IN31
srcB[2] => result.IN1
srcB[2] => result.IN1
srcB[2] => result.IN1
srcB[2] => LessThan0.IN62
srcB[2] => ShiftLeft0.IN30
srcB[2] => ShiftRight0.IN30
srcB[2] => Add3.IN62
srcB[2] => Mux13.IN15
srcB[2] => Add1.IN30
srcB[3] => result.IN1
srcB[3] => result.IN1
srcB[3] => result.IN1
srcB[3] => LessThan0.IN61
srcB[3] => ShiftLeft0.IN29
srcB[3] => ShiftRight0.IN29
srcB[3] => Add3.IN61
srcB[3] => Mux12.IN15
srcB[3] => Add1.IN29
srcB[4] => result.IN1
srcB[4] => result.IN1
srcB[4] => result.IN1
srcB[4] => LessThan0.IN60
srcB[4] => ShiftLeft0.IN28
srcB[4] => ShiftRight0.IN28
srcB[4] => Add3.IN60
srcB[4] => Mux11.IN15
srcB[4] => Add1.IN28
srcB[5] => result.IN1
srcB[5] => result.IN1
srcB[5] => result.IN1
srcB[5] => LessThan0.IN59
srcB[5] => ShiftLeft0.IN27
srcB[5] => ShiftRight0.IN27
srcB[5] => Add3.IN59
srcB[5] => Mux10.IN15
srcB[5] => Add1.IN27
srcB[6] => result.IN1
srcB[6] => result.IN1
srcB[6] => result.IN1
srcB[6] => LessThan0.IN58
srcB[6] => ShiftLeft0.IN26
srcB[6] => ShiftRight0.IN26
srcB[6] => Add3.IN58
srcB[6] => Mux9.IN15
srcB[6] => Add1.IN26
srcB[7] => result.IN1
srcB[7] => result.IN1
srcB[7] => result.IN1
srcB[7] => LessThan0.IN57
srcB[7] => ShiftLeft0.IN25
srcB[7] => ShiftRight0.IN25
srcB[7] => Add3.IN57
srcB[7] => Mux8.IN15
srcB[7] => Add1.IN25
srcB[8] => result.IN1
srcB[8] => result.IN1
srcB[8] => result.IN1
srcB[8] => LessThan0.IN56
srcB[8] => ShiftLeft0.IN24
srcB[8] => ShiftRight0.IN24
srcB[8] => Add3.IN56
srcB[8] => Mux7.IN15
srcB[8] => Add1.IN24
srcB[9] => result.IN1
srcB[9] => result.IN1
srcB[9] => result.IN1
srcB[9] => LessThan0.IN55
srcB[9] => ShiftLeft0.IN23
srcB[9] => ShiftRight0.IN23
srcB[9] => Add3.IN55
srcB[9] => Mux6.IN15
srcB[9] => Add1.IN23
srcB[10] => result.IN1
srcB[10] => result.IN1
srcB[10] => result.IN1
srcB[10] => LessThan0.IN54
srcB[10] => ShiftLeft0.IN22
srcB[10] => ShiftRight0.IN22
srcB[10] => Add3.IN54
srcB[10] => Mux5.IN15
srcB[10] => Add1.IN22
srcB[11] => result.IN1
srcB[11] => result.IN1
srcB[11] => result.IN1
srcB[11] => LessThan0.IN53
srcB[11] => ShiftLeft0.IN21
srcB[11] => ShiftRight0.IN21
srcB[11] => Add3.IN53
srcB[11] => Mux4.IN15
srcB[11] => Add1.IN21
srcB[12] => result.IN1
srcB[12] => result.IN1
srcB[12] => result.IN1
srcB[12] => LessThan0.IN52
srcB[12] => ShiftLeft0.IN20
srcB[12] => ShiftRight0.IN20
srcB[12] => Add3.IN52
srcB[12] => Mux3.IN15
srcB[12] => Add1.IN20
srcB[13] => result.IN1
srcB[13] => result.IN1
srcB[13] => result.IN1
srcB[13] => LessThan0.IN51
srcB[13] => ShiftLeft0.IN19
srcB[13] => ShiftRight0.IN19
srcB[13] => Add3.IN51
srcB[13] => Mux2.IN15
srcB[13] => Add1.IN19
srcB[14] => result.IN1
srcB[14] => result.IN1
srcB[14] => result.IN1
srcB[14] => LessThan0.IN50
srcB[14] => ShiftLeft0.IN18
srcB[14] => ShiftRight0.IN18
srcB[14] => Add3.IN50
srcB[14] => Mux1.IN15
srcB[14] => Add1.IN18
srcB[15] => result.IN1
srcB[15] => result.IN1
srcB[15] => result.IN1
srcB[15] => LessThan0.IN49
srcB[15] => ShiftLeft0.IN17
srcB[15] => ShiftRight0.IN17
srcB[15] => Add3.IN49
srcB[15] => Mux0.IN15
srcB[15] => Add1.IN17
srcB[16] => result.IN1
srcB[16] => result.IN1
srcB[16] => result.IN1
srcB[16] => LessThan0.IN48
srcB[16] => ShiftLeft0.IN16
srcB[16] => ShiftRight0.IN16
srcB[16] => Add3.IN48
srcB[16] => Add1.IN16
srcB[17] => result.IN1
srcB[17] => result.IN1
srcB[17] => result.IN1
srcB[17] => LessThan0.IN47
srcB[17] => ShiftLeft0.IN15
srcB[17] => ShiftRight0.IN15
srcB[17] => Add3.IN47
srcB[17] => Add1.IN15
srcB[18] => result.IN1
srcB[18] => result.IN1
srcB[18] => result.IN1
srcB[18] => LessThan0.IN46
srcB[18] => ShiftLeft0.IN14
srcB[18] => ShiftRight0.IN14
srcB[18] => Add3.IN46
srcB[18] => Add1.IN14
srcB[19] => result.IN1
srcB[19] => result.IN1
srcB[19] => result.IN1
srcB[19] => LessThan0.IN45
srcB[19] => ShiftLeft0.IN13
srcB[19] => ShiftRight0.IN13
srcB[19] => Add3.IN45
srcB[19] => Add1.IN13
srcB[20] => result.IN1
srcB[20] => result.IN1
srcB[20] => result.IN1
srcB[20] => LessThan0.IN44
srcB[20] => ShiftLeft0.IN12
srcB[20] => ShiftRight0.IN12
srcB[20] => Add3.IN44
srcB[20] => Add1.IN12
srcB[21] => result.IN1
srcB[21] => result.IN1
srcB[21] => result.IN1
srcB[21] => LessThan0.IN43
srcB[21] => ShiftLeft0.IN11
srcB[21] => ShiftRight0.IN11
srcB[21] => Add3.IN43
srcB[21] => Add1.IN11
srcB[22] => result.IN1
srcB[22] => result.IN1
srcB[22] => result.IN1
srcB[22] => LessThan0.IN42
srcB[22] => ShiftLeft0.IN10
srcB[22] => ShiftRight0.IN10
srcB[22] => Add3.IN42
srcB[22] => Add1.IN10
srcB[23] => result.IN1
srcB[23] => result.IN1
srcB[23] => result.IN1
srcB[23] => LessThan0.IN41
srcB[23] => ShiftLeft0.IN9
srcB[23] => ShiftRight0.IN9
srcB[23] => Add3.IN41
srcB[23] => Add1.IN9
srcB[24] => result.IN1
srcB[24] => result.IN1
srcB[24] => result.IN1
srcB[24] => LessThan0.IN40
srcB[24] => ShiftLeft0.IN8
srcB[24] => ShiftRight0.IN8
srcB[24] => Add3.IN40
srcB[24] => Add1.IN8
srcB[25] => result.IN1
srcB[25] => result.IN1
srcB[25] => result.IN1
srcB[25] => LessThan0.IN39
srcB[25] => ShiftLeft0.IN7
srcB[25] => ShiftRight0.IN7
srcB[25] => Add3.IN39
srcB[25] => Add1.IN7
srcB[26] => result.IN1
srcB[26] => result.IN1
srcB[26] => result.IN1
srcB[26] => LessThan0.IN38
srcB[26] => ShiftLeft0.IN6
srcB[26] => ShiftRight0.IN6
srcB[26] => Add3.IN38
srcB[26] => Add1.IN6
srcB[27] => result.IN1
srcB[27] => result.IN1
srcB[27] => result.IN1
srcB[27] => LessThan0.IN37
srcB[27] => ShiftLeft0.IN5
srcB[27] => ShiftRight0.IN5
srcB[27] => Add3.IN37
srcB[27] => Add1.IN5
srcB[28] => result.IN1
srcB[28] => result.IN1
srcB[28] => result.IN1
srcB[28] => LessThan0.IN36
srcB[28] => ShiftLeft0.IN4
srcB[28] => ShiftRight0.IN4
srcB[28] => Add3.IN36
srcB[28] => Add1.IN4
srcB[29] => result.IN1
srcB[29] => result.IN1
srcB[29] => result.IN1
srcB[29] => LessThan0.IN35
srcB[29] => ShiftLeft0.IN3
srcB[29] => ShiftRight0.IN3
srcB[29] => Add3.IN35
srcB[29] => Add1.IN3
srcB[30] => result.IN1
srcB[30] => result.IN1
srcB[30] => result.IN1
srcB[30] => LessThan0.IN34
srcB[30] => ShiftLeft0.IN2
srcB[30] => ShiftRight0.IN2
srcB[30] => Add3.IN34
srcB[30] => Add1.IN2
srcB[31] => result.IN1
srcB[31] => result.IN1
srcB[31] => result.IN1
srcB[31] => LessThan0.IN33
srcB[31] => ShiftLeft0.IN1
srcB[31] => ShiftRight0.IN1
srcB[31] => Add3.IN33
srcB[31] => Add1.IN1
oper[0] => Mux0.IN19
oper[0] => Mux1.IN19
oper[0] => Mux2.IN19
oper[0] => Mux3.IN19
oper[0] => Mux4.IN19
oper[0] => Mux5.IN19
oper[0] => Mux6.IN19
oper[0] => Mux7.IN19
oper[0] => Mux8.IN19
oper[0] => Mux9.IN19
oper[0] => Mux10.IN19
oper[0] => Mux11.IN19
oper[0] => Mux12.IN19
oper[0] => Mux13.IN19
oper[0] => Mux14.IN19
oper[0] => Mux15.IN19
oper[0] => Mux16.IN19
oper[0] => Mux17.IN19
oper[0] => Mux18.IN19
oper[0] => Mux19.IN19
oper[0] => Mux20.IN19
oper[0] => Mux21.IN19
oper[0] => Mux22.IN19
oper[0] => Mux23.IN19
oper[0] => Mux24.IN19
oper[0] => Mux25.IN19
oper[0] => Mux26.IN19
oper[0] => Mux27.IN19
oper[0] => Mux28.IN19
oper[0] => Mux29.IN19
oper[0] => Mux30.IN19
oper[0] => Mux31.IN19
oper[1] => Mux0.IN18
oper[1] => Mux1.IN18
oper[1] => Mux2.IN18
oper[1] => Mux3.IN18
oper[1] => Mux4.IN18
oper[1] => Mux5.IN18
oper[1] => Mux6.IN18
oper[1] => Mux7.IN18
oper[1] => Mux8.IN18
oper[1] => Mux9.IN18
oper[1] => Mux10.IN18
oper[1] => Mux11.IN18
oper[1] => Mux12.IN18
oper[1] => Mux13.IN18
oper[1] => Mux14.IN18
oper[1] => Mux15.IN18
oper[1] => Mux16.IN18
oper[1] => Mux17.IN18
oper[1] => Mux18.IN18
oper[1] => Mux19.IN18
oper[1] => Mux20.IN18
oper[1] => Mux21.IN18
oper[1] => Mux22.IN18
oper[1] => Mux23.IN18
oper[1] => Mux24.IN18
oper[1] => Mux25.IN18
oper[1] => Mux26.IN18
oper[1] => Mux27.IN18
oper[1] => Mux28.IN18
oper[1] => Mux29.IN18
oper[1] => Mux30.IN18
oper[1] => Mux31.IN18
oper[2] => Mux0.IN17
oper[2] => Mux1.IN17
oper[2] => Mux2.IN17
oper[2] => Mux3.IN17
oper[2] => Mux4.IN17
oper[2] => Mux5.IN17
oper[2] => Mux6.IN17
oper[2] => Mux7.IN17
oper[2] => Mux8.IN17
oper[2] => Mux9.IN17
oper[2] => Mux10.IN17
oper[2] => Mux11.IN17
oper[2] => Mux12.IN17
oper[2] => Mux13.IN17
oper[2] => Mux14.IN17
oper[2] => Mux15.IN17
oper[2] => Mux16.IN17
oper[2] => Mux17.IN17
oper[2] => Mux18.IN17
oper[2] => Mux19.IN17
oper[2] => Mux20.IN17
oper[2] => Mux21.IN17
oper[2] => Mux22.IN17
oper[2] => Mux23.IN17
oper[2] => Mux24.IN17
oper[2] => Mux25.IN17
oper[2] => Mux26.IN17
oper[2] => Mux27.IN17
oper[2] => Mux28.IN17
oper[2] => Mux29.IN17
oper[2] => Mux30.IN17
oper[2] => Mux31.IN17
oper[3] => Mux0.IN16
oper[3] => Mux1.IN16
oper[3] => Mux2.IN16
oper[3] => Mux3.IN16
oper[3] => Mux4.IN16
oper[3] => Mux5.IN16
oper[3] => Mux6.IN16
oper[3] => Mux7.IN16
oper[3] => Mux8.IN16
oper[3] => Mux9.IN16
oper[3] => Mux10.IN16
oper[3] => Mux11.IN16
oper[3] => Mux12.IN16
oper[3] => Mux13.IN16
oper[3] => Mux14.IN16
oper[3] => Mux15.IN16
oper[3] => Mux16.IN16
oper[3] => Mux17.IN16
oper[3] => Mux18.IN16
oper[3] => Mux19.IN16
oper[3] => Mux20.IN16
oper[3] => Mux21.IN16
oper[3] => Mux22.IN16
oper[3] => Mux23.IN16
oper[3] => Mux24.IN16
oper[3] => Mux25.IN16
oper[3] => Mux26.IN16
oper[3] => Mux27.IN16
oper[3] => Mux28.IN16
oper[3] => Mux29.IN16
oper[3] => Mux30.IN16
oper[3] => Mux31.IN16
shift[0] => ShiftLeft0.IN37
shift[0] => ShiftRight0.IN37
shift[1] => ShiftLeft0.IN36
shift[1] => ShiftRight0.IN36
shift[2] => ShiftLeft0.IN35
shift[2] => ShiftRight0.IN35
shift[3] => ShiftLeft0.IN34
shift[3] => ShiftRight0.IN34
shift[4] => ShiftLeft0.IN33
shift[4] => ShiftRight0.IN33
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|control_unit:control_unit
opcode[0] => Decoder1.IN5
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN5
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN3
opcode[1] => Decoder1.IN4
opcode[1] => Equal0.IN5
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN5
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN2
opcode[2] => Decoder1.IN3
opcode[2] => Equal0.IN4
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN1
opcode[3] => Decoder1.IN2
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[4] => Decoder1.IN1
opcode[4] => Equal0.IN3
opcode[4] => Equal1.IN3
opcode[4] => Equal2.IN4
opcode[4] => Equal3.IN4
opcode[4] => Equal4.IN5
opcode[5] => Decoder1.IN0
opcode[5] => Equal0.IN2
opcode[5] => Equal1.IN2
opcode[5] => Equal2.IN3
opcode[5] => Equal3.IN3
opcode[5] => Equal4.IN4
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
ALU_Code[0] <= ALU_Code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Code[1] <= ALU_Code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Code[2] <= ALU_Code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Code[3] <= ALU_Code[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
regDst[0] <= regDst[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regDst[1] <= regDst[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
condZero <= condZero$latch.DB_MAX_OUTPUT_PORT_TYPE
aluSrc <= aluSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
memToReg[0] <= memToReg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
memToReg[1] <= memToReg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcSrc[0] <= pcSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pcSrc[1] <= pcSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


